# ano-comm

./: .classpath  .project  build.xml  ivy.xml  pom.xml
etc/appdata/: mail.json  mail.properties
java/net/anotheria/communication/data/: ANOMimeMessage.java  AbstractMailMessage.java  AbstractMessage.java  AbstractSMSMessage.java  HtmlMailMessage.java  InstantMessage.java  MailFileEntry.java  MailInmemoryFileEntry.java  MultiPartMailMessage.java  MultiSMSMessage.java  SimpleMailMessage.java  SingleSMSMessage.java
java/net/anotheria/communication/exceptions/: MessageDeliverException.java  MessagingServiceException.java  UnsupportedMessageTypeException.java
java/net/anotheria/communication/service/: GenericMessageQueue.java  IMessageDeliverer.java  IMessageQueue.java  IMessageTypes.java  IMessagingService.java  MailDelivererConfig.java  MailMessageDeliverer.java  MessagingService.java  MessagingServiceFactory.java
java/test/: SendHtmlMail.java  SendMail.java
src/main/java/net/anotheria/communication/data/: ANOMimeMessage.java  AbstractMailMessage.java  HtmlMailMessage.java  MailFileEntry.java  MultiPartMailMessage.java  SimpleMailMessage.java
src/main/java/net/anotheria/communication/exceptions/: MessagingServiceException.java  UnsupportedMessageTypeException.java
src/main/java/net/anotheria/communication/service/: GenericMessageQueue.java  IMessageQueue.java  IMessageTypes.java  MailMessageDeliverer.java  MessagingService.java  MessagingServiceFactory.java
src/test/java/net/anotheria/communication/: AnoCommTestSuite.java  SendMail.java
test/junit/net/anotheria/communication/: SendHtmlMail.java  SendMail.java  SendMultiPartMail.java
