<ivy-module version="2.0">
    <info organisation="anotheria.net" module="ano-comm"/>
	<configurations >
		<conf name="jar" />
	</configurations>	
	<publications>
		<artifact name="ano-comm" type="jar" ext="jar" conf="jar"/>
    </publications>
    <dependencies>
        <dependency org="org.apache" name="log4j" rev="stable" transitive="false"/>
        <dependency org="anotheria.net" name="ano-util" rev="latest" transitive="true"/>

        <dependency org="com.sun" name="mail" rev="stable" transitive="false"/>
        <dependency org="com.sun" name="activation" rev="stable" transitive="false"/>

        <dependency org="java.net" name="configureme" rev="latest" transitive="true" changing="true"/>
		<!--  as soon as configureme is managed directly by ivy, this dependency should be obsolete -->
        <dependency org="org.json" name="json" rev="stable" transitive="false"/>

    </dependencies>
</ivy-module>