<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>parent</artifactId>
	<version>2.13</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anotheria</groupId>
  <artifactId>ano-comm</artifactId>
  <version>2.1.2-SNAPSHOT</version>
  <name>anotheria.net communication utils</name>

  <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-util</artifactId>
		<version>2.1.6</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-prise</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>configureme</artifactId>
		<version>2.2.0</version>
	</dependency>

	<dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.1</version>
	</dependency>

  </dependencies>



	<scm>
		<url>https://github.com/anotheria/ano-comm</url>
		<connection>scm:git:git@github.com:anotheria/ano-comm.git</connection>
		<developerConnection>scm:git:git@github.com:anotheria/ano-comm.git</developerConnection>
	</scm>

</project>
