#This file is used for the mail server configuration.
mail.smtp.host=mail.adoptive.de
mail.smtp.user=registration@adoptive.de
#mail.smtp.user=notification@adoptive.de
mail.smtp.password=llJa11!hgf
#mail.smtp.popbeforesmtp=true
#mail.smtp.debug=true
